MONGODB_URI=mongodb+srv://YOUR_MONGODB_URI
NITRO_ENDPOINT=https://api.camelot.exchange/v2/nitro-pools-data
MIRROR_ENDPOINT=https://api.camelot.exchange/v2/nft-pools
GRAPHQL_TOKEN_ENDPOINT=https://thegraph.com/hosted-service/subgraph/camelotlabs/camelot-amm