org: machidevdev
app: backend-api
service: backend-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  env:
    AWS_ACCESS_KEY_ID: ${secrets.AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${secrets.AWS_SECRET_ACCESS_KEY}
    MONGODB_URI: ${secrets.MONGODB_URI}
    NITRO_ENDPOINT: ${secrets.NITRO_ENDPOINT}
    MIRROR_ENDPOINT: ${secrets.MIRROR_ENDPOINT}
    TOKENS_DATA_ENDPOINT: ${secrets.TOKENS_DATA_ENDPOINT}
    TOKENS_PRICE_ENDPOINT: ${secrets.TOKENS_PRICE_ENDPOINT}
    GRAPHQL_TOKEN_ENDPOINT: ${secrets.GRAPHQL_TOKEN_ENDPOINT}
    RPC_ENDPOINT: ${secrets.RPC_ENDPOINT}
    DISCORD_WEBHOOK: ${secrets.DISCORD_WEBHOOK}

functions:
  pools:
    handler: src/handler.pools
    events:
      - http:
          path: pools
          method: get
          cors: true
    timeout: 10 # in seconds

  getAddress:
    handler: src/handler.getPoolByAddress
    events:
      - http:
          path: pools/{poolAddress}
          method: GET
          cors: true
    timeout: 10 # in seconds

  search:
    handler: src/handler.search
    events:
      - http:
          path: search
          method: POST
          cors: true

  sync:
    handler: src/handler.sync
    events:
      - schedule: rate(30 minutes)
    timeout: 500 # in seconds

plugins:
  - serverless-esbuild
  - serverless-offline
custom:
  serverless-offline:
    httpPort: 4000
